FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libmediainfo0v5 \
    mediainfo \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip install --no-cache-dir -r /app/backend/requirements.txt

COPY backend /app/backend
COPY vendor /app/vendor

RUN mkdir -p \
    /app/backend/storage/uploaded \
    /app/backend/storage/ela \
    /app/backend/storage/heatmaps \
    /app/backend/storage/thumbnails \
    /app/backend/storage/video_frames \
    /app/backend/storage/noise \
    /app/backend/storage/jpeg_quality \
    /app/backend/storage/audio_extracted \
    /app/backend/storage/audio_plots

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
